{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=OTGEXPERTBOOKB5\\SQLEXPRESS;Database=TaskManagementDb;User ID=sa;Password=123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
